n02097658-silky_terrier
n02092002-Scottish_deerhound
n02099849-Chesapeake_Bay_retriever
n02091244-Ibizan_hound
n02095314-wire-haired_fox_terrier
n02091831-Saluki
n02102318-cocker_spaniel
n02104365-schipperke
n02090622-borzoi
n02113023-Pembroke
n02105505-komondor
n02093256-Staffordshire_bullterrier
n02113799-standard_poodle
n02109961-Eskimo_dog
n02089973-English_foxhound
n02099601-golden_retriever
n02095889-Sealyham_terrier
n02085782-Japanese_spaniel
n02097047-miniature_schnauzer
n02110063-malamute
